define Vow0 [AH0| IH0| ER0| IY0| OW0| AA0| EH0| UW0| AE0| AO0| AY0| EY0| AW0| UH0| OY0];
define Vow1 [EH1| AE1| AA1| IH1| IY1| EY1| OW1| AO1| AY1| AH1| UW1| ER1| AW1| UH1| OY1];
define Vow2 [EH2| EY2| AE2| AY2| AA2| IH2| OW2| IY2| AO2| UW2| AH2| AW2| ER2| UH2| OY2];
define Vow [Vow0 | Vow1 | Vow2];
define Gli [R| W| Y];
define Nas [N| M| NG];
define Obs [S| L| T| K| D| Z| B| P| F| G| V| HH| SH| JH| CH| TH| DH| ZH];
define Phone [AH0| N| S| L| T| R| K| D| IH0| M| Z| ER0| IY0| B| EH1| P| AE1| AA1| IH1| F| G| V| IY1| NG| HH| EY1| W| SH| OW1| OW0| AO1| AY1| AH1| UW1| JH| Y| CH| AA0| ER1| EH2| EY2| AE2| AY2| AA2| EH0| IH2| TH| AW1| OW2| UW0| IY2| AO2| AE0| UH1| AO0| AY0| UW2| AH2| EY0| OY1| AW2| DH| ZH| ER2| UH2| AW0| UH0| OY2| OY0];
define VowAA [AA0 | AA1 | AA2];
define VowAE [AE0 | AE1 | AE2];
define VowAH [AH0 | AH1 | AH2];
define VowAO [AO0 | AO1 | AO2];
define VowAW [AW0 | AW1 | AW2];
define VowAY [AY0 | AY1 | AY2];
define VowEH [EH0 | EH1 | EH2];
define VowER [ER0 | ER1 | ER2];
define VowEY [EY0 | EY1 | EY2];
define VowIH [IH0 | IH1 | IH2];
define VowIY [IY0 | IY1 | IY2];
define VowOW [OW0 | OW1 | OW2];
define VowOY [OY0 | OY1 | OY2];
define VowUH [UH0 | UH1 | UH2];
define VowUW [UW0 | UW1 | UW2];
